<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udemy</title>
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans:regular,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <div class="hamburger-icon-container">
        <img src="./images/menu-icon.svg" alt="hamburger-icon" />
      </div>
      <div class="logo-container">
        <img src="./images/udemy-logo.svg" alt="udemy-logo" />
      </div>
      <div class="categories-container">
        <ul>
          Categories
        </ul>
      </div>
      <div class="search-container">
        <img src="./images/search_icon.svg" alt="search-icon" />
        <input type="text" placeholder="Search for anything" />
      </div>
      <div class="plans-and-pricing">Plans & Pricing</div>
      <div class="udemy-business">
        Udemy Business
        <div>
          <p>
            Get your team access to over 26,000 top Udemy courses, anytime,
            anywhere.
          </p>
          <div>Try Udemy Business</div>
        </div>
      </div>
      <div class="tech-on-udemy-container">
        Teach on Udemy
        <div>
          <p>
            Turn what you know into an opportunity and reach millions around the
            world.
          </p>
          <div>Learn More</div>
        </div>
      </div>
      <div class="cart-container">
        <img
          class="search-icon-for-mobile"
          src="./images/search-icon-for-mobile.svg"
          alt="search-icon"
        />
        <div>
          <p>You cart is empty</p>
          <p class="keep-shoping">Keep Shopping</p>
        </div>
        <img
          class="cart-icon"
          src="./images/shopping-cart-icon.svg"
          alt="cart-icon"
        />
        <img
          class="purple-cart-icon"
          src="./images/purple-color-cart.svg"
          alt="purple-cart-icon"
        />
      </div>
      <div class="login-button-container">Log in</div>
      <div class="singup-button-container">Sign up</div>
      <div class="language-icon-container">
        <img src="./images/language-icon.svg" alt="language-icon" />
      </div>
    </header>
    <main>
      <section class="hero-section-images-container">
        <div class="hero-section-image-container first-image">
          <img
            class="hero-section-girl-img"
            src="./images/bg-img1.jpg"
            alt=""
          />
          <div class="hero-section-image-info">
            <div>Learning that gets you</div>
            <p>
              Skills for your present (and your future). Get started with us.
            </p>
            <div class="search-bar-below-img">
              <input type="text" placeholder="What do you want to learn" />
              <img src="./images/search_icon.svg" alt="" style="width: 24px" />
            </div>
          </div>
        </div>
        <!-- <div class="hero-section-image-container second-image">
          <img class="hero-section-boy-img" src="./images/bg-img2.jpg" alt="" />
          <div class="hero-section-image-info">
            <div>Skills that drive you forward</div>
            <p>
              Technology and the world of work change fast — with us, you’re
              faster. Get the skills to achieve goals and stay competitive.
            </p>
            <span class="view-plans">View Plans</span>
            <div class="search-bar-below-img">
              <input type="text" placeholder="What do you want to learn" />
              <img
                
                src="./images/search_icon.svg"
                alt=""
                style="width: 24px"
              />
            </div>
          </div>
        </div> -->
        <img class="arrow left-arrow" src="./images/arrow.png" alt="" />
        <img class="arrow right-arrow" src="./images/arrow.png" alt="" />
      </section>
      <div class="info-below-hero-section-images">
        <div>All the skills you need in one place</div>
        <p>
          From critical skills to technical topics, Udemy supports your
          professional development.
        </p>
      </div>
      <div class="learning-topics">
        <p class="web-dev">Web&nbsp;Development</p>
        <p>IT&nbsp;Certificates</p>
        <p>Leadership</p>
        <p>Data&nbsp;Science</p>
        <p>Communication</p>
        <p>Business&nbsp;Analytics&nbsp;&&nbsp;Intelligence</p>
      </div>
    </main>
    <section class="course-container">
      <div>
        <div class="different-skills-button-container">
          <div class="web-dev-button">
            <h4>Web&nbsp;Development</h4>
            <span>13.3M+ Learners</span>
          </div>

          <div>
            <h4>JavaScript</h4>
            <span>16.6M+&nbsp;Learners</span>
          </div>
          <div>
            <h4>React&nbsp;JS</h4>
            <span>7M+&nbsp;Learners</span>
          </div>
          <div>
            <h4>Angular</h4>
            <span>4M+&nbsp;Learners</span>
          </div>
          <div>
            <h4>Java</h4>
            <span>15.5M+&nbsp;Learners</span>
          </div>
          <div>
            <h4>Android&nbsp;Development</h4>
            <span>8M+&nbsp;Learners</span>
          </div>
          <div>
            <h4>iOS Development</h4>
            <span>4M+&nbsp;Learners</span>
          </div>
          <div>
            <h4>CSS</h4>
            <span>9M+&nbsp;Learners</span>
          </div>
        </div>
        <div class="courses-card-container">
          <div class="course-card-container course-card-container-1">
            <img
              class="course-main-img"
              src="./images/angela-yu-course-picture.jpg "
              alt=""
            />
            <div class="course-info">
              <p class="course-title">
                <strong>The Complete 2024 Web Development Bootcamp</strong>
              </p>
              <span>Dr. Angela Yu,Developer and Lead</span>
              <div class="rating">
                <span class="rating-in-number">4.7</span
                ><img
                  src="./images/5-start-icons.png"
                  alt=""
                  style="width: 90px"
                /><span>(396,564)</span>
              </div>
              <span class="price">₹3,099</span>
            </div>
          </div>
          <div class="course-card-container course-card-container-2">
            <img
              class="course-main-img"
              src="./images/colt-steele-course-picture.jpg"
              alt=""
            />
            <div class="course-info">
              <p class="course-title">
                <strong>The Web Developer Bootcamp 2024</strong>
              </p>
              <span> Colt Steele</span>
              <div class="rating">
                <span class="rating-in-number">4.7</span
                ><img
                  src="./images/5-start-icons.png"
                  alt=""
                  style="width: 90px"
                /><span>(247,867)</span>
              </div>
              <span class="price">₹3,099</span>
            </div>
          </div>
          <div class="course-card-container course-card-container-3">
            <img
              class="course-main-img"
              src="./images/Youacell-course-picture.jpg"
              alt=""
            />
            <div class="course-info">
              <p class="course-title">
                <strong
                  >Web Development Materclass-online Certification
                  Course</strong
                >
              </p>
              <span>YouAccel Training</span>
              <div class="rating">
                <span class="rating-in-number">4.4</span
                ><img
                  src="./images/5-start-icons.png"
                  alt=""
                  style="width: 90px"
                /><span>(9,9831)</span>
              </div>
              <span class="price">₹3,099</span>
            </div>
          </div>
          <div class="course-card-container course-card-container-4">
            <img
              class="course-main-img"
              src="./images/last-course-img.jpg"
              alt=""
            />
            <div class="course-info">
              <p class="course-title">
                <strong>Practical Web Development :22 Course in 1</strong>
              </p>
              <span>Creative Online School</span>
              <div class="rating">
                <span class="rating-in-number">4.3</span
                ><img
                  src="./images/5-start-icons.png"
                  alt=""
                  style="width: 90px"
                /><span>(4,337)</span>
              </div>
              <span class="price">₹3,299</span>
            </div>
          </div>
        </div>
        <div class="show-all-courses-button">
          Show&nbsp;all&nbsp;Web&nbsp;Development&nbsp;courses
        </div>
      </div>
    </section>
  </body>
</html>
